<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1203.1131                               -->
<workbook original-version='18.1' source-build='2022.2.5 (20222.22.1203.1131)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
        <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1bn7j6v0nvqqhh117003v1lmtoop'>
            <connection class='textscan' directory='/Users/vinith/Desktop/Video_Game_Sales_Dashboard' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bn7j6v0nvqqhh117003v1lmtoop' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_1591881778221404160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1591881778249736193]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_504BE4B85F6A4B00ADD9688CCD47F2BA]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.707576' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.292424' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales of Zone by Years &amp; Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales of Zone by Years &amp; Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1591881778221404160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1591881778249736193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1591881778249736193]' derivation='None' name='[none:Calculation_1591881778249736193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591881778221404160]' derivation='Sum' name='[sum:Calculation_1591881778221404160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]'>
            <groupfilter function='member' level='[none:Calculation_1591881778249736193:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Year:qk]</column>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Genre:nk]</column>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk] + [federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk])</rows>
        <cols>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1591881778221404160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1591881778249736193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1591881778249736193]' derivation='None' name='[none:Calculation_1591881778249736193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591881778221404160]' derivation='Sum' name='[sum:Calculation_1591881778221404160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]'>
            <groupfilter function='member' level='[none:Calculation_1591881778249736193:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1591881778221404160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Name:nk]</column>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Name:nk]</rows>
        <cols>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platforms by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1591881778221404160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1591881778249736193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1591881778249736193]' derivation='None' name='[none:Calculation_1591881778249736193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591881778221404160]' derivation='Sum' name='[sum:Calculation_1591881778221404160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]'>
            <groupfilter function='member' level='[none:Calculation_1591881778249736193:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1591881778221404160])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;WiiU&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]</column>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' />
              <size column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' />
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' />
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1591881778221404160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1591881778249736193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1591881778249736193]' derivation='None' name='[none:Calculation_1591881778249736193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591881778221404160]' derivation='Sum' name='[sum:Calculation_1591881778221404160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]'>
            <groupfilter function='member' level='[none:Calculation_1591881778249736193:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1591881778221404160])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Answer Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bomb&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CBS Electronics&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Coleco&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CPG Products&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Data Age&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Imagic&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;ITT Family Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Men-A-Vision&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Mystique&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Parker Bros.&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Quelle&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sears&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Starpath Corp.&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]</column>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' />
              <color column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' />
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Publisher:nk]' />
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genre in the Dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names in the Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms in the Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publisher in the Dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1591881778221404160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1591881778249736193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1591881778249736193]' derivation='None' name='[none:Calculation_1591881778249736193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591881778221404160]' derivation='Sum' name='[sum:Calculation_1591881778221404160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]'>
            <groupfilter function='member' level='[none:Calculation_1591881778249736193:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Calculation_1591881778249736193:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[sum:Calculation_1591881778221404160:qk]</rows>
        <cols>[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.0g2cknc0xnkml51dwfh6p0mm50vb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g2cknc0xnkml51dwfh6p0mm50vb'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='44922' id='3' name='Sales of Zone by Years &amp; Genre' w='33309' x='54392' y='11849'>
              </zone>
              <zone h='44922' id='13' name='Total Sales by Genre' w='32723' x='586' y='11849'>
              </zone>
              <zone h='42187' id='14' name='Top 10 Names by Sales' w='29063' x='586' y='56771'>
              </zone>
              <zone h='42187' id='15' name='Top 10 Publisher by Sales ' w='33309' x='54392' y='56771'>
              </zone>
              <zone h='42187' id='17' name='Top 10 Platforms by Sales' w='24743' x='29649' y='56771'>
              </zone>
              <zone h='10807' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21779' x='586' y='1042'>
              </zone>
              <zone h='10807' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30197' x='22365' y='1042'>
              </zone>
              <zone h='10807' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='35139' x='52562' y='1042'>
              </zone>
              <zone h='9538' id='18' name='Total Names in the Dataset' w='21083' x='33309' y='11849'>
              </zone>
              <zone h='13216' id='19' name='Total Platforms in the Dataset' w='21083' x='33309' y='30925'>
              </zone>
              <zone h='9538' id='20' name='Total Genre in the Dataset ' w='21083' x='33309' y='21387'>
              </zone>
              <zone h='12630' id='21' name='Total Publisher in the Dataset ' w='21083' x='33309' y='44141'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='34896' id='9' name='Sales of Zone by Years &amp; Genre' pane-specification-id='2' param='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Genre:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='8' mode='checkdropdown' name='Sales of Zone by Years &amp; Genre' param='[federated.0g2cknc0xnkml51dwfh6p0mm50vb].[none:Genre:nk]' type-v2='filter' w='12299' x='87775' y='36589' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
